// ------------------------------
//           Fonts
// ------------------------------
$roboto:                'Roboto', sans-serif

// ------------------------------
//           Colors
// ------------------------------
$color-h:                0
$color-h-61:             61

$color-s:                0%
$color-s-4:              4%
$color-s-100:            100%

$color-l:                0%
$color-l-5:              5%
$color-l-20:             20%
$color-l-31:             31%
$color-l-51:             51%
$color-l-52:             52%
$color-l-74:             74%
$color-l-77:             77%
$color-l-88:             88%
$color-l-95:             95%
$color-l-96:             96%
$color-l-100:            100%

$black:                  hsla($color-h, $color-s, $color-l, 1)
$black-1:                hsla($color-h, $color-s, $color-l-5, 1)

$gray-1:                 hsla($color-h, $color-s, $color-l-20, 1)
$gray-2:                 hsla($color-h, $color-s, $color-l-31, 1)
$gray-3:                 hsla($color-h, $color-s, $color-l-51, 1)
$gray-4:                 hsla($color-h, $color-s, $color-l-74, 1)
$gray-5-06:              hsla($color-h, $color-s, $color-l-77, .6)
$gray-6:                 hsla($color-h, $color-s, $color-l-95, 1)
$gray-7:                 hsla($color-h, $color-s, $color-l-88, 1)
$gray-8:                 hsla($color-h, $color-s-4, $color-l-96, 1)

$white:                  hsla($color-h, $color-s, $color-l-100, 1)

$yellow:                 hsla($color-h-61, $color-s-100, $color-l-52, 1)

// ------------------------------
//           Breakpoints
// ------------------------------
$min-xs:                 0
$min-sm:                 576px
$min-md:                 768px
$min-lg:                 992px
$min-xl:                 1200px
$min-xxl:                1400px
